{
  "name": "serverless-websockets-example",
  "version": "1.0.0",
  "description": "An example Serverless Application using Websockets",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "TD",
  "license": "ISC"
}
